<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Heavenly Bliss  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130517

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Heavenly Bliss by FCT</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="menu-wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Homepage</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu --> 
</div>
<div id="banner-wrapper">
	<div id="banner"><a href="#"><img src="images/img01.jpg" width="1200" height="300" alt="" /></a></div>
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Software Project Management</span></a></h1>
			<p> Name        Fang zheng sheng  number 13211117</a></p>
		</div>
	</div>
</div>
<div id="wrapper"> 
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="sidebar">
					<ul>
						<li>
							<h2>Search Here:</h2>
							<div id="search" >
								<form method="get" action="#">
									<div>
										<input type="text" name="s" id="search-text" value="" />
										<input type="submit" id="search-submit" value="" />
									</div>
								</form>
							</div>
							<div style="clear: both;">&nbsp;</div>
						</li>
						<li>
							<h2>Managing Project</h2>
							<p>Defining and setting up project scope
Managing project management activities
Monitoring progress and performance
Risk analysis at every phase
Take necessary step to avoid or come out of problems
Act as project spokesperson
						</li>
						<li>
							<h2>Managing People</h2>
							<ul>
								<li><a href="#">Act as project leader</a></li>
								<li><a href="#">Liaison with stakeholders</a></li>
								<li><a href="#">Managing human resources</a></li>
								<li><a href="#">Setting up reporting hierarchy etc.</a></li>
								
							</ul>
						</li>
						<li>
							<h2>Need of software project management</h2>
							<ul>
				<p>				Software is said to be an intangible product. Software development is a kind of all new stream in world business and there’s very little experience in building software products. Most software products are tailor made to fit client’s requirements. The most important is that the underlying technology changes and advances so frequently and rapidly that experience of one product may not be applied to the other one. All such business and environmental constraints bring risk in software development hence it is essential to manage software projects efficiently.</p>
                
                                
							</ul>
						</li>
						<li>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Welcome to here !</a></h2>
						
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p><strong>Introduction</strong></p>
                            <p>   Software project management is the art and science of planning and leading software projects.It is a sub-discipline of project management in which software projects are planned, implemented, monitored and controlled.
 A software project manager is a person who undertakes the responsibility of executing the software project. Software project manager is thoroughly aware of all the phases of SDLC that the software would go through. Project manager may never directly involve in producing the end product but he controls and manages the activities involved in production.</p>
							<p>A project manager closely monitors the development process, prepares and executes various plans, arranges necessary and adequate resources, maintains communication among all team members in order to address issues of cost, budget, resources, time, quality and customer satisfaction.</p>
							<p class="links"><a href="#" class="button">jump
</a></p>
						</div>
					</div>
					<div class="post">
					  <h2 class="title"><a href="#">History</a></h2>
						
						
							<p>The origins of project management software are rooted in the 1950s when Dupont Chemical collaborated with mainframe computer maker Remington Rand (Univac) to devise the Critical Path Method of network scheduling (CPM). This method was tested in 1958 with the construction of a major new chemical plant. In parallel, the US Navy working together with Lockheed Aerospace devised the automated Project Evaluation Review Technique (PERT) for the Polaris Missile program that ran on the IBM mainframe. Mainframe and Mini computers dominated the project management software arena until the early 1980s when PC computers began to proliferate across business and government circles alike. </p>
							<p class="links"><a href="#" class="button">TOP</a></p>
				  </div>
                  					<div class="post">
					  <h2 class="title"><a href="#">Decomposition Technique</a></h2>
						
						
							<p>This technique assumes the software as a product of various compositions.
There are two main models -
Line of Code Estimation is done on behalf of number of line of codes in the software product.
Function Points Estimation is done on behalf of number of function points in the software product.</p>
							<p class="links"><a href="#" class="button">TOP</a></p>
				  </div>
					</div>
                   
					<div class="post">
						
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>Overview</p>
                            <p>
The Project Management Suite in ComputerEase Software includes multiple components to help contractors streamline every aspect of project management. Whether you're looking for tracking and control of important documents, an easy, integrated way to record meeting minutes or a simple solution to job scheduling, ComputerEase Project Management Software has the answers. </p>
							<p class="links"><a href="#" class="button">the top
</a></p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				
				
<div id="footer">
	<p> Zhejiang  normal university
                Software Project Management</p>
</div>
<!-- end #footer -->
</body>
</html>
